# TeamFinderAPI

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  TeamFinderAPI.generated.sln  compose.yaml
Docs/: auth.md  index.md
TeamFinderAPI/: Dockerfile  Program.cs  TeamFinderAPI.csproj  TeamFinderAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TeamFinderAPI/Controllers/: AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
TeamFinderAPI/DB/: TeamFindAPIContext.cs
TeamFinderAPI/Data/: DTOConverter.cs  PostDTO.cs  TeamFindAPIContext.cs  UserDTO.cs
TeamFinderAPI/Helper/: HttpClientHelper.cs  Sha256Helper.cs
TeamFinderAPI/Migrations/: 20240831175235_UserAndPostTables.Designer.cs  20240831175235_UserAndPostTables.cs  20240902185821_ChangeNameToLoginAndLoginIsUnique.Designer.cs  20240902185821_ChangeNameToLoginAndLoginIsUnique.cs  20240907180702_Init.Designer.cs  20240907180702_Init.cs  20240925171910_AddedGoogleAndPostType.Designer.cs  20240925171910_AddedGoogleAndPostType.cs  20240930180851_ChangedGoogleTokenToGoogleId.Designer.cs  20240930180851_ChangedGoogleTokenToGoogleId.cs  20241003073432_AddedRefreshTokenInUsers.Designer.cs  20241003073432_AddedRefreshTokenInUsers.cs  20241006173109_AddedSocialsToUsers.Designer.cs  20241006173109_AddedSocialsToUsers.cs  20241011082050_ChangedUserPostsRelation.Designer.cs  20241011082050_ChangedUserPostsRelation.cs  20241011083330_ChangedUserPostsRelation1.Designer.cs  20241011083330_ChangedUserPostsRelation1.cs  20241012101540_FixOneToManyRelations.Designer.cs  (+30 more)
(+47 files in other folders)
